<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loader Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55O-lf-UcX">
                                <rect key="frame" x="16" y="50" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-V0-xjd">
                                <rect key="frame" x="438" y="512" width="106" height="30"/>
                                <state key="normal" title="Remove Labels">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLabelsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zey-QB-auH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-4E-5Xw">
                                <rect key="frame" x="56" y="512" width="78" height="30"/>
                                <state key="normal" title="Add Labels">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLabelsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvx-kR-2PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-Ox-n7V">
                                <rect key="frame" x="36" y="550" width="116" height="30"/>
                                <state key="normal" title="Add Background">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBackgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHe-mO-EG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-LP-Hgq">
                                <rect key="frame" x="420" y="550" width="144" height="30"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeBackgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbg-sy-Qwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="55O-lf-UcX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="01w-1x-6I8"/>
                            <constraint firstItem="55O-lf-UcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Dc-o4-fEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qt-V0-xjd" secondAttribute="trailing" constant="40" id="5Ik-YU-xy0"/>
                            <constraint firstItem="55O-lf-UcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FGO-G2-hQM"/>
                            <constraint firstItem="vKe-Ox-n7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MwB-0D-Tj6"/>
                            <constraint firstAttribute="centerX" secondItem="55O-lf-UcX" secondAttribute="centerX" id="agH-Qu-GGz"/>
                            <constraint firstItem="hmJ-4E-5Xw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="bM0-dE-Xjc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKe-Ox-n7V" secondAttribute="bottom" constant="20" id="bmD-KA-ES2"/>
                            <constraint firstItem="3qt-V0-xjd" firstAttribute="leading" secondItem="hmJ-4E-5Xw" secondAttribute="trailing" constant="8" id="bvM-jS-kEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZJ-LP-Hgq" secondAttribute="trailing" constant="20" id="dEL-gR-MXB"/>
                            <constraint firstAttribute="centerX" secondItem="hmJ-4E-5Xw" secondAttribute="centerX" constant="60" id="e5m-w5-YNK"/>
                            <constraint firstItem="3qt-V0-xjd" firstAttribute="leading" secondItem="hmJ-4E-5Xw" secondAttribute="trailing" constant="48" id="gXb-3j-HhZ"/>
                            <constraint firstItem="vKe-Ox-n7V" firstAttribute="top" secondItem="hmJ-4E-5Xw" secondAttribute="bottom" constant="8" id="rxN-0M-sBB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZJ-LP-Hgq" secondAttribute="bottom" constant="20" id="vfc-ie-ACJ"/>
                            <constraint firstItem="fZJ-LP-Hgq" firstAttribute="top" secondItem="3qt-V0-xjd" secondAttribute="bottom" constant="8" id="zJB-GU-d1a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5m-w5-YNK"/>
                                <exclude reference="bvM-jS-kEK"/>
                                <exclude reference="gXb-3j-HhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="55O-lf-UcX" id="0LR-mD-S0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="339"/>
        </scene>
    </scenes>
</document>
